# Emotion-Analysis-API

./: LICENSE  README.md
emotionanalysisapi/: build.gradle
emotionanalysisapi/src/androidTest/java/com/pixelcan/emotionanalysisapi/: ApplicationTest.java
emotionanalysisapi/src/main/: AndroidManifest.xml
emotionanalysisapi/src/main/java/com/pixelcan/emotionanalysisapi/: ApiService.java  EmotionRestClient.java  ResponseCallback.java
emotionanalysisapi/src/main/java/com/pixelcan/emotionanalysisapi/models/: FaceAnalysis.java  FaceRectangle.java  Scores.java
emotionanalysisapi/src/main/java/com/pixelcan/emotionanalysisapi/util/: FileUtils.java  NetworkUtils.java
emotionanalysisapi/src/main/res/values/: strings.xml
emotionanalysisapi/src/test/java/com/pixelcan/emotionanalysisapi/: ExampleUnitTest.java
